{
  "name": "@koijs/table-vue",
  "version": "0.0.6",
  "description": "A lightweight table component for Vue",
  "main": "dist/koi-table.es.js",
  "module": "dist/koi-table.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "README.md",
    "dist",
    "package.json"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly --declarationDir dist/types",
    "build": "vite build && npm run build:types"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "tailwindcss": "^4.0.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.1",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.20.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  }
}
